
## Configure ports for the server for the console runner
serverSettings:
  http:
  - host: localhost
    rootPath: /
    port: 8080

adminServerSettings:
  http:
  - host: localhost
    rootPath: /
    port: 8081

## Configure the directory to look for assemblies
assemblySearchPaths:
  - "../src/NearlyBlankWebApiRunnerProject/bin/debug"

## Configure ReST endpoints
endpoints:
  urls:
    - url: "api/countries"
      type: Samples.Public.Endpoints.CountryService
      verb: GET
      method: GetCountries
      
    - url: "api/countries"
      type: Samples.Public.Endpoints.CountryService
      verb: POST
      method: AddCountry
      
    - url: "api/countries"
      type: Samples.Public.Endpoints.CountryService
      verb: DELETE
      method: DeleteCountry
    

## Configure tasks
tasks:
  items:
    - name: clear-caches
      type: Samples.Public.Tasks.ClearCountryCacheTask
      interval: 01:00:00

## Configure healthchecks      
healthchecks:
  items:
    - name: clear-caches
      type: Samples.Public.Healthchecks.CountryServiceHealthCheck

